<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Maitinimo įstaigų paieškos sistema</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <p class="navbar-text navbar-right"><a href="./index.html" class="navbar-link">Atsijungti(Admin)</a></p>
        </div>
        <!--/.navbar-collapse -->
    </div>
</nav>

<div class="container">
    <div class="container col-md-6">
        <div class="page-header text-center">
            <h1>Vartotojai</h1>
        </div>
    </div>
    <div class="container col-md-6">
        <div class="page-header text-center">
            <h1>Maitinimo įstaigos</h1>
        </div>
    </div>

    <div class="row">
        <div class="container col-md-6">
            <table class="table">
                <tr>
                    <th>ID</th>
                    <th>E-mail</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>cili@pica.lt</td>
                    <td>
                        <a href="#" data-toggle="modal" data-target="#myModal4">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                        </a>
                    </td>
                    <td><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>charlie@pica.lt</td>
                    <td>
                        <a href="#" data-toggle="modal" data-target="#myModal5">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                        </a>
                    </td>
                    <td><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></td>
                </tr>
            </table>
            <button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">Pridėti
                vartotoją
            </button>
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span
                                    aria-hidden="true">&times;</span><span class="sr-only">Uždaryti</span></button>
                            <h4 class="modal-title" id="myModalLabel">Pridėti vartotoją</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">El. paštas</label>

                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="inputEmail3" placeholder="El. paštas">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-2 control-label">Slaptažodis</label>

                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="inputPassword3"
                                               placeholder="Slaptažodis">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Uždaryti</button>
                            <button type="button" class="btn btn-primary">Pridėti</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span
                                    aria-hidden="true">&times;</span><span class="sr-only">Uždaryti</span></button>
                            <h4 class="modal-title" id="myModalLabel4">Redaguoti vartotoją</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="inputEmail4" class="col-sm-2 control-label">Email</label>

                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email" value="cili@pica.lt">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword4" class="col-sm-2 control-label">Password</label>

                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="inputPassword4"
                                               placeholder="Password" value="blablablabla">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Uždaryti</button>
                            <button type="button" class="btn btn-primary">Saugoti</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span
                                    aria-hidden="true">&times;</span><span class="sr-only">Uždaryti</span></button>
                            <h4 class="modal-title" id="myModalLabel5">Redaguoti vartotoją</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="inputEmail5" class="col-sm-2 control-label">Email</label>

                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="inputEmail5" placeholder="Email" value="charlie@pica.lt">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword5" class="col-sm-2 control-label">Password</label>

                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="inputPassword5"
                                               placeholder="Password" value="blablablabla">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Uždaryti</button>
                            <button type="button" class="btn btn-primary">Saugoti</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container col-md-6">
            <table class="table">
                <tr>
                    <th>ID</th>
                    <th>Pavadinimas</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Čili pica "Akropolio"</td>
                    <td>
                        <a href="#" data-toggle="modal" data-target="#myModal3">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                        </a>

                    </td>
                    <td>
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </td>

                </tr>

                <tr>
                    <td>1</td>
                    <td>Čili pica "Baršausko"</td>
                    <td>
                        <a href="#" data-toggle="modal" data-target="#myModal6">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                        </a>
                    </td>
                    <td><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></td>
                </tr>
            </table>
            <button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal2">Kurti
                įstaigą
            </button>
            <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span
                                    aria-hidden="true">&times;</span><span class="sr-only">Uždaryti</span></button>
                            <h4 class="modal-title" id="myModalLabel2">Kurti maitinimo įstaigą</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="inputPavadinimas" class="col-sm-2 control-label">Pavadinmas</label>

                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputPavadinimas"
                                               placeholder="Įmonės pavadinimas">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputKordinates" class="col-sm-2 control-label">Adresas</label>

                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputKordinates"
                                               placeholder="Pilas įmonės adresas">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Uždaryti</button>
                            <button type="button" class="btn btn-primary">Kurti</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span
                                    aria-hidden="true">&times;</span><span class="sr-only">Uždaryti</span></button>
                            <h4 class="modal-title" id="myModalLabel3">Redaguoti maitinimo įstaigą</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="inputPavadinimasREG" class="col-sm-2 control-label">Pavadinmas</label>

                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputPavadinimasREG"
                                               placeholder="Įmonės pavadinimas" value='Čili pica "Akropolio"'>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputKordinatesREG" class="col-sm-2 control-label">Adresas</label>

                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputKordinatesREG"
                                               placeholder="Pilnas įmonės adresas" value='K.Mindaugo g.49, Kaunas'>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Uždaryti</button>
                            <button type="button" class="btn btn-primary">Saugoti</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span
                                    aria-hidden="true">&times;</span><span class="sr-only">Uždaryti</span></button>
                            <h4 class="modal-title" id="myModalLabel6">Redaguoti maitinimo įstaigą</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="inputPavadinimasREG2" class="col-sm-2 control-label">Pavadinmas</label>

                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputPavadinimasREG2"
                                               placeholder="Įmonės pavadinimas" value='Čili pica "Baršausko"'>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputKordinatesREG2" class="col-sm-2 control-label">Adresas</label>

                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputKordinatesREG2"
                                               placeholder="Pilnas įmonės adresas" value='Baršausko g. 66a, Kaunas'>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Uždaryti</button>
                            <button type="button" class="btn btn-primary">Saugoti</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<hr>

<div class="container">
    <footer class="text-center">
        <p>&copy; Neveluosim 2014</p>
    </footer>
</div>
<!--container-->        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>