<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/select2-bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
        var cili = new google.maps.LatLng(54.892171, 23.920326);
        var cili2 = new google.maps.LatLng(54.899791,23.964658);
        var charlie
        function initialize() {

            var mapProp = {
                center: new google.maps.LatLng(54.904217, 23.959894),
                zoom: 14,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                disableDefaultUI: true
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

            var marker = new google.maps.Marker({
                position: cili,
                animation: google.maps.Animation.DROP
            });

            var marker2 =new google.maps.Marker({
                position: cili2,
                animation: google.maps.Animation.DROP
            });

            var before = '<div class = "MarkerPopUp" style="width: 250px;"><div class = "MarkerContext">';
            var after = '</div></div>';

            var info = new google.maps.InfoWindow({
                content: before + '<strong>Čili pica "Akropolio"</strong> Laisvės aleja 64 <br> <br> <a href="https://www.facebook.com/Sodelis1934?ref=br_tf">Socialinė paskyra</a>' +
                        '&nbsp;<a href="meniu.html">Meniu</a>' + after
            });

            var info2 = new google.maps.InfoWindow({
                content: before + '<strong>Čili pica "Baršausko"</strong> Baršausko g. 66a <br><br> <a href="https://www.facebook.com/Sodelis1934?ref=br_tf">Socialinė paskyra</a>' +
                '&nbsp;<a href="meniu.html">Meniu</a>' + after
            });

            marker.setMap(map);
            marker2.setMap(map);


            google.maps.event.addListener(marker, "click", function (e) { info.open(map, this); });
            google.maps.event.addListener(marker2, "click", function (e) { info2.open(map, this); });
        }
        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Maitinimo įstaigų paieškos sistema</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <div class="col-lg-6 col-md-offset-0 " style="padding-top: 8px">
                <div class="input-group">
                    <input type="text" class="form-control search-field" placeholder="Paieška">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button">Ieškoti</button>
                        <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Detali paieška</button>
                    </span>
                </div>
                <!-- /input-group -->
            </div>
            <!-- /.col-lg-6 -->
            <div class="navbar-right" style="padding-top: 8px; margin-right: 0px">
                <a href="./registracija.html" class="btn btn-primary">Registruotis</a>
                <a href="./prisijungti.html" class="btn btn-success">Prisijungti</a>
            </div>
        </div>
        <!--/.navbar-collapse -->
    </div>
</nav>
<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
    <div class="panel-body">
        <div class="container col-lg-2 col-lg-offset-2">
            <a style="color: #fff; font-weight: bold" href="katalogas.html">Įmonių katalogas</a>
        </div>
        <div class="container col-lg-2 col-md-offset-0">
            <div class="form-group">
                <label for="type-filter" class="control-label">Tipas</label>
                <input id="type-filter" type="text" class="form-control" data-placeholder="Pasirinkite">
            </div>
        </div>
        <div class="container col-lg-2">
            <div class="form-group">
                <label for="price-filter" class="control-label">Kaina</label>
                <input id="price-filter" type="text" class="form-control" data-placeholder="Pasirinkite">
            </div>
        </div>
        <div class="container col-lg-2">
            <div class="form-group">
                <label for="distance-filter" class="control-label">Atstumas</label>
                <input id="distance-filter" type="text" class="form-control" data-placeholder="Pasirinkite">
            </div>
        </div>
    </div>
</div>


<div id="googleMap"></div>


<div class="container">

    <hr>
    <footer class="text-center">
        <p>&copy; Neveluosim 2014</p>
    </footer>
</div>
<!-- /container -->        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
