<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Maitinimo įstaigų paieškos sistema</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <div class="navbar-right" style="padding-top: 8px;margin-right: 0px">
                <a href="./registracija.html" class="btn btn-primary">Registruotis</a>
                <a href="./prisijungti.html" class="btn btn-success">Prisijungti</a>
            </div>

        </div>
        <!--/.navbar-collapse -->
    </div>
</nav>

<div class="container">
    <div class="container col-md-6 col-md-offset-3">
        <div class="page-header text-center">
            <h1>Maitinimo įstaigos</h1>
        </div>

    </div>

    <div class="row">
        <div class="container col-md-6 col-md-offset-3">
            <div class="input-group" style="padding-bottom: 2em;">
                <input type="text" class="form-control search-field" placeholder="Paieška">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button">Ieškoti</button>
                    </span>
            </div>

            <table class="table">
                <tr>
                    <th>Pavadinimas</th>
                    <th>Kategorija</th>
                    <th>Meniu</th>
                </tr>
                <tr>
                    <td>Čili pica "Akropolio"</td>
                    <td>Picerija</td>
                    <td><a href="meniu.html">Meniu</a> </td>
                </tr>
                <tr>
                    <td>Čili pica "Baršausko"</td>
                    <td>Picerija</td>
                    <td><a href="meniu.html">Meniu</a> </td>
                </tr>
                <tr>
                    <td>Sodelis 1934</td>
                    <td>Restoranas</td>
                    <td><a href="meniu.html">Meniu</a> </td>
                </tr>
                <tr>
                    <td>Republic Nr 1</td>
                    <td>Baras</td>
                    <td><a href="meniu.html">Meniu</a> </td>
                </tr>
                <tr>
                    <td>Republic Nr 2</td>
                    <td>Baras</td>
                    <td><a href="meniu.html">Meniu</a> </td>
                </tr>
                <tr>
                    <td>Republic Nr 3</td>
                    <td>Baras</td>
                    <td><a href="meniu.html">Meniu</a> </td>
                </tr>
                <tr>
                    <td>Moksha</td>
                    <td>Restoranas</td>
                    <td><a href="meniu.html">Meniu</a> </td>
                </tr>
                <tr>
                    <td>Architektai</td>
                    <td>Restoranas</td>
                    <td><a href="meniu.html">Meniu</a> </td>
                </tr>
                <tr>
                    <td>Pas Paolo</td>
                    <td>Picerija</td>
                    <td><a href="meniu.html">Meniu</a> </td>
                </tr>

            </table>
        </div>
    </div>
</div>


<hr>

<div class="container">
    <footer class="text-center">
        <p>&copy; Neveluosim 2014</p>
    </footer>
</div>
<!--container-->        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>