<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Maitinimo įstaigų paieškos sistema</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <div class="navbar-right" style="padding-top: 8px; margin-right: 0px">
                <a href="./registracija.html" class="btn btn-primary">Registruotis</a>
                <a href="./prisijungti.html" class="btn btn-success">Prisijungti</a>
            </div>
        </div>
        <!--/.navbar-collapse -->
    </div>
</nav>

<div class="container">
    <div class="container col-md-6 col-md-offset-3">
        <div class="page-header text-center">
            <h1>Sodelis 1934</h1>
        </div>

    </div>

    <div class="row">
        <div class="container col-md-6 col-md-offset-3">
            <h3>Antradienio pietų meniu:</h3>

            <p>
                Morkų imbierinė sriuba su apelsinais /7.00Lt /2.02€<br>
                Pomidorų sriuba su ryžiais /6.00Lt /1.73€<br>
                Naminis vištos sultinys su pyragėliu /12.00Lt /3.47€<br>
                Naminis jaučio krūtininės sultinys /10.00Lt /2.89€<br>
            </p>

            <p>
                Sodelio kibinai su aviena /7.00Lt /2.02€<br>
                Jaučio befstrogenas /19.00Lt /5.50€<br>
                Kepta šviežia skumbrė su žolelėmis, pomidorais, šviežios salotos, skrudinta ciabatta /18.00Lt /5.21€<br>
                Itališki mėsos kukuliai, apjuosti rūkyta šonine, šviežių pomidorų padažas, Penne Rigatte, tarkuotas
                kietas sūris /15.00Lt / 4.34€<br>
                Pasta ricca su briuselio kopūstais, špinatais, grietinėle ir kietuoju sūriu /13.00Lt /3.76€<br>
            </p>

            <p>
                Špinatų salotos su feta, šviežiais agurkais ir mandarinais /16.00Lt /4.63€<br>
                Cezario salotos /11.00Lt /3.18€<br>
                Cezario salotos su višta /14.00Lt /4.05€<br>
            </p>
        </div>
    </div>
</div>


<hr>

<div class="container">
    <footer class="text-center">
        <p>&copy; Neveluosim 2014</p>
    </footer>
</div>
<!--container-->        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>